# 학생 정보를 관리하는 프로그램

# 학생 정보 : 이름, 나이, 국어점수

# 메뉴
# 1. 학생정보 입력
# 2. 학생정보 검색
# 3. 전체 정보 보기
# 4. 종료
# 메뉴 선택 : 

# 1번을 선택한 경우
# 학생정보입력
# 이름 :
# 나이 :
# 국어점수 : 
# 입력 완료시다시 메뉴를 출력한다.

# 2번을 선택한 경우
# 이름 : 홍길동
# 나이 : 20살
# 국어점수 : 80점
# 동명이인이 있을 경우 모두 출력한다.

# 3번을 선택한 경우
# 학생의 수 : 30명
# 국어점수 총점 : 2000점
# 국어점수 평균 : 80점

# 4번을 선택한경우
# 프로그램 종료

# 그 외의 숫자나 문자열등을 입력하면 '잘못 입력하셨습니다.' 출력하고 다시 메뉴를 띄운다.

import manager as mg

# 메인메뉴를 출력한다.
while True:
    menu_number = mg.show_menu()
    # 선택된 메뉴에 따라 분기한다.
    if menu_number == '1':          # 학생 정보 입력
        # 학생정보를 입력받아 저장한다.
        mg.input_info()
    elif menu_number == '2':        # 학생 정보 검색
        # 학생 이름을 입력받아 정보를 출력한다.
        mg.search_info()
    elif menu_number == '3':        # 전체 정보 출력
        pass
    elif menu_number == '4':        # 종료
        # 동작중인 while문을 종료시킨다.
        break
    else:
        print('잘못 입력하셨습니다.')

print('프로그램 종료')