# 변수의 사용 범위(Scope)
# 생성된 변수를 언제까지 사용할 수 있는가 (언제 소멸되는가)

# 함수 외부의 변수 : 같은 파일 내에서 어디서든지 사용이 가능
# 파이썬 프로그램이 종료되면 소멸
a1 = 100
def test1():
    print(f'a1 : {a1}')
    # 함수 내부에 선언된 변수
    a2 = 200
    print(f'a2 : {a2}')

def test2():
    print(f'a1 : {a1}')
    # 다른 함수 내에서 선언한 변수를 사용한다.
    # 다른 함수에서 선언된 변수는 그 함수가 수행이 끝나면 소멸되므로 외부에서 사용이 불가능하다
    # print(f'a2 : {a2}')       # 에러

test1()
test2()

# 함수 내(test2())에서 선언된 변수는 외부에서 사용이 불가능하다
# print(f'a2 : {a2}')         # 에러

a100 = 100

def test3():
    # 함수 외부의 변수와 동일한 이름의 변수에 값을 넣어주면 함수 외부의 변수가 아닌 새로운 변수가 만들어진다.
    # 만약 함수 외부의 변수에 접근하여 값을 세팅하고 싶다면 global을 사용한다.
    global a100
    a100 = 200
    print(f'함수 내부 a100 : {a100}')

test3()

print(f'함수 외부 a100 : {a100}')
