# 변수
# 개발자가 사용하는 값들을 저장하기 위해 만드는 메모리의 기억공간
# 이 기억공간은 이름을 붙여서 개발자가 사용할 수 있다.

# 이름 짓는 규칙
# 1. 첫 글자는 숫자가 되면 안된다.
# 2. 영문 대소문자, 숫자로 구성한다
# 3. 키워드(예약어)는 사용이 불가하다

# 파이썬에서 변수 선언 방법
# 한번도 사용하지 않은 변수에 저장하는 코드를 작성하면 된다.

a1 = 100
print('a1 :', a1)

# 다른 값을 지정하면 기존의 값은 소멸되고 새로운 값이 저장된다.
a1 = 200
print('a1 :', a1)

# 생성하지 않은 변수를 사용한다.
# 오류
# print('a2 :', a2)
        # 1. a2 라는 저장공간이 없기 때문에
        # 2. a2가 정의되어있지 않기 때문에


# 강한 타입 : 변수를 선언할 때 관리할 값의 자료형을 결정하며 변경할 수 없다.
# 약한 타입 : 변수를 선언할 때 관리할 값의 자료형을 결정하지 않으며 여러 타입의 값을 저장할 수 있다. ( 파이썬은 대표적인 약한타입 언어다~)
a3 = 100
print('a3 :', a3)
print('a3 type :',type(a3))

a3 = 11.11
print('a3 :', a3)
print('a3 type :',type(a3))

a3 = True
print('a3 :', a3)
print('a3 type :',type(a3))