# if 문
# 조건이 만족할 경우에만 수행하는 제어문

a1 = 10

if a1 == 10:
    print('a1은 10 입니다.')
if a1 != 10:
    print('a1은 10이 아닙니다.')

# 파이썬은 제어문, 함수 등이 관리하는 코드는 들어쓰기로 영역을 결정한다.
if a1 != 10:
    print('a1은 10이 아닙니다.')
    print('이 부분이 수행될까요? 1번')

if a1 != 10:
    print('a1은 10 아닙니다.')
print('이 부분이 수행될까요? 2번')

# else : 조건이 거짓일 경우 수행될 부분이 필요하다면

if a1 == 10:
    print('a1은 10입니다')
else :
    print('a1은 10이 아닙니다.')

# elif : 추가 조건을 작성할 때 사용한다
if a1 == 0:
    print('a1은 0 입니다.')
elif a1 == 5:
    print('a1은 5 입니다.')
elif a1 == 10:
    print('a1은 10 입니다.')
elif a1 == 20:
    print('a1은 20 입니다.')
else:
    print('a1은 0, 5, 10, 20이 아닙니다.')