# 사용자에게 숫자를 입력받아 누적하는 프로그램을 작성하시오...

# 입력 양식
# 숫자 입력 (0 입력시 종료) : 100
# 숫자 입력 (0 입력시 종료) : 20
# 숫자 입력 (0 입력시 종료) : 200
# 숫자 입력 (0 입력시 종료) : 0

# 출력 양식
# 총합 : 320

a,sum = 1,0
while a:
    a = int(input('숫자 입력 (0 입력시 종료) : '))
    sum += a
print(f'총합 : {sum}')