-- 데이터베이스를 조회한다.
-- 현재 로그인한 계정으로 사용할 수 있는 데이터베이스의 목록을 조회한다.
-- 워크벤치에서는 그냥 파악이 가능하므로 의미가 없다.
-- cmd에서 접속해서 테스트 해본다.alter
-- mysql -u 계정 -p
show databases;

-- 데이터베이스 선택
-- 사용하고자 하는 테이블을 관리하는 데이터베이스를 선택한다.
-- use 데이터베이스명
use employees;

-- 선택한 데이터베이스 안에서 사용 가능한 테이블들의 목록을 조회한다.
show tables;

-- 테이블의 정보를 확인한다.
-- desc 테이블명
desc departments;
